DeleteItems/MainWindow.xaml

<Window x:Class="DeleteItems.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DockPanel >            
            <Button Content="Select Folder" Margin="5,0" DockPanel.Dock="Right" Click="Button_Click"/>
            <TextBlock Name="txtPath" Text="Path Seach"/>            
        </DockPanel>
        <Grid Grid.Row="1" Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>       
            
            <TextBox Name="txtTextContains" Text="" IsEnabled="{Binding ElementName=chkContains, Path=IsChecked}"/>
            <CheckBox Name="chkContains" Content="Contains" Grid.Column="1" Margin="0,5"/>
            <Button Content="Search" Grid.Column="2" Margin="5,0" DockPanel.Dock="Right" Click="Button_Click_1"/>
        </Grid>
        <ListBox Name="lstFiles" Margin="0,5" Grid.Row="2"/>
        <StackPanel Grid.Row="3"  Orientation="Horizontal">
            <TextBlock Text="Número de Items:" />
            <TextBlock Text="0" Margin="5,0" MinWidth="30" Name="txtCountItems"/>
            <Button Content="Excluir" Click="Button_Click_2" />
        </StackPanel>
    </Grid>
</Window>
